<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Windows Support - Project Starling</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Windows Support";
    var mkdocs_page_input_path = "guide/windows-support.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Project Starling</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/background/">Background</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guides</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../single-drone-local-machine/">Single Drone on Local Machine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../kube-single-drone-local-machine/">Single Drone on Local Cluster</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../single-drone-drones/">Single Drone on Hardware</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../multiple-drone-local-machine/">Multiple Drones on Local Cluster</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../multiple-drone-drones/">Multiple Drones on Hardware</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Windows Support</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installing-docker">Installing Docker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-git">Installing Git</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-starling">Getting Starling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running">Running</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Additional Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/kubernetes-dashboard/">Dashboard Guide</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/docker/">Understanding Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/kubernetes/">Understanding Kubernetes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/flight_arena/">BRL Flight Arena</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Implementation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/px4/">PX4 Details</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../example-controller/">Example Python Controller</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/kubernetes-deployment/">Example Kubernetes Deployments</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/starling-mavros/">Mavros Container</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/starling-ui/">Starling UI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../details/build_system/">Build System</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../other/ideas/">Ideas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../other/MATLAB/">MATLAB (unstable)</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Project Starling</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guides &raquo;</li>
        
      
    
    <li>Windows Support</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/UoBFlightLab/ProjectStarling/edit/master/docs/guide/windows-support.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="starling-on-windows">Starling on Windows<a class="headerlink" href="#starling-on-windows" title="Permanent link">&para;</a></h1>
<p>Running Starling on Windows needs a few things to be installed:</p>
<h2 id="installing-docker">Installing Docker<a class="headerlink" href="#installing-docker" title="Permanent link">&para;</a></h2>
<p>Starling relies on a technology called Docker. This has a Windows installer on the docker site:
<a href="https://docs.docker.com/docker-for-windows/install/">docs.docker.com/docker-for-windows/install/</a></p>
<p>Download and run the installer, to install Docker on Windows. Note that if you have Windows 10 Home
(rather than Pro), the instructions differ slightly. They can be found here:
<a href="https://docs.docker.com/docker-for-windows/install-windows-home/">docs.docker.com/docker-for-windows/install-windows-home/</a>.</p>
<h2 id="installing-git">Installing Git<a class="headerlink" href="#installing-git" title="Permanent link">&para;</a></h2>
<p>If you don't already have Git installed, it is <em>highly</em> recommended. Git manages source code
versioning and is used for distributing the core Starling files. It can be downloaded from here:
<a href="https://git-scm.com/download/win">git-scm.com/download/win</a>. You could also install GitHub Desktop
(other vendors are available).</p>
<h2 id="getting-starling">Getting Starling<a class="headerlink" href="#getting-starling" title="Permanent link">&para;</a></h2>
<p>Clone the <code>ProjectStarling</code> repo to a working folder on your computer. You probably want to avoid
any cloud-backed folders as these tend to interfere with Git.</p>
<p>With Git installed as above, you can open PowerShell, navigate to the folder where you want to
clone the project (using <code>cd</code>) and run:</p>
<pre><code>git clone https://github.com/UoBFlightLab/ProjectStarling
</code></pre>
<h2 id="running">Running<a class="headerlink" href="#running" title="Permanent link">&para;</a></h2>
<p>With Docker installed and the repo downloaded, navigate into the project folder in a terminal.
Once there you should see a file called <code>docker-compose.tcp.yml</code>. This contains instructions for a
tool called Docker Compose to setup a set of containers for you. Note that this version has been
modified slightly to use TCP ports which makes things easier on Windows/WSL.</p>
<p>To launch the containers, open PowerShell, make sure you're in the root of the ProjectStarling repo
and run:</p>
<pre><code class="language-ps">docker compose -f docker-compose.tcp.yml up
</code></pre>
<p>You should see the tool begin to "pull" (download) the files needed to run the project. These have
been built from files in the Starling repo and uploaded to DockerHub to save you time. Some of these
files are quite big, so be prepared to wait a while for downloading to finish. After the first run,
the system will use the already-downloaded files which will speed up the process.</p>
<p>One the downloading process is complete, the tool will begin to setup the containers. At this point,
Windows may prompt you to allow "Docker Container Backend" to connect to networks</p>
<p>With everything running, and docker allowed to access the network, open a web browser and go to
<a href="http://localhost:8080">localhost:8080</a> where you should see the web-based Gazebo interface.</p>
<p>You can also launch Mission Planner (other GCS software is available) and connect to TCP port 5760.
Using the IP address of <code>127.0.0.1</code> should work as docker will ensure that the connection gets
routed to the right place.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../details/kubernetes-dashboard/" class="btn btn-neutral float-right" title="Dashboard Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../multiple-drone-drones/" class="btn btn-neutral" title="Multiple Drones on Hardware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2021 University of Bristol Flight Laboratory</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UoBFlightLab/ProjectStarling/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../multiple-drone-drones/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../details/kubernetes-dashboard/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
